<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="clearfix header">
        <div class="logo">
          <img src="./i/logo.png" alt="">
        </div>
        <div class="search">
          <input type="search" class="form-control search-input" id="search" placeholder="Поиск, скорее всего не работает">
        </div>
      </div>
      <div class="main order">
        <h1>Мы издаем книги — вы их можете не читать</h1>
        <h2>Оформить заказ на книгу <a href="#">История земли XXX в.</a></h2>
        <form class="row">
          <div class="order-image">
            <div class="books-image">
              <img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt="">
            </div>
          </div>
          <div class="order-data">
            <div class="row">
              <div class="order-col">
                <label class="label" for="orderName">Имя:</label>
                <input type="text" class="form-control" id="orderName" placeholder="Имя">

                <label class="label" for="orderTel">Телефон:</label>
                <input type="tel" class="form-control" id="orderTel" placeholder="+7 xxx xxx-xx-xx">

                <label class="label" for="orderEmail">Эл. адрес:</label>
                <input type="email" class="form-control" id="orderEmail" placeholder="email@netology.ru">

                <label class="label">Способ доставки:</label>
                <label class="radio">
                  <input type="radio" name="orderDelivery" id="orderDelivery1" value="1">
                  Самовывоз - бесплатно
                </label>
                <label class="radio">
                  <input type="radio" name="orderDelivery" id="orderDelivery2" value="2">
                  Доставка - 32 Z
                </label>
                <label class="radio">
                  <input type="radio" name="orderDelivery" id="orderDelivery3" value="3" checked>
                  Почтой РФ - 32 Z
                </label>

                <label class="label" for="orderAddress">Адрес доставки:</label>
                <input type="text" class="form-control" id="orderAddress">
              </div>
              <div class="order-col">
                <label class="label" for="orderComment">Комментарий к заказу:</label>
                <textarea class="form-control" id="orderComment" rows="11"></textarea>

                <label class="label">Способ оплаты:</label>
                <label class="radio">
                  <input type="radio" name="orderPayment" id="orderPayment1" value="1">
                  Наличными
                </label>
                <label class="radio disabled">
                  <input type="radio" name="orderPayment" id="orderPayment2" value="2" disabled>
                  В кредит
                </label>
                <label class="radio">
                  <input type="radio" name="orderPayment" id="orderPayment3" value="3" checked>
                  Наложенный платеж
                </label>
              </div>
            </div>
            <div class="row">
              <div class="order-price">
                <h2>Итого к оплате 546 Z</h2>
                <button type="submit" class="btn btn-order">Оформить заказ</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main book">
        <h1>Мы издаем книги — вы их можете не читать</h1>
        <div class="row">
          <div class="book-info">
            <div class="book-image ribbon-red"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover-large/history.png" alt=""></div>
            <div class="book-description">В топ-100 <strong>Zoidberg</strong>zon.com в разделах «Это правда было так» и «Когнитивный писсонанс»</div>
          </div>
          <div class="reviews">
            <div class="review">
              <img src="http://netology-fbb-store-api.herokuapp.com/static/i/authors/fray.png" alt="">
              <p><q><u>Книга</u> доказывает ничтожность человеческой массы</q></p>
            </div>
            <div class="review">
              <img src="http://netology-fbb-store-api.herokuapp.com/static/i/authors/zoidberg.png" alt="">
              <p><q>В книге чувствуется безысходсть и бесполезность</q></p>
            </div>
          </div>
          <div class="features">
            <div class="feature">
              <img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/features/10.png" alt="">
              <p>Книга неправильно переведена на двичный код</p>
            </div>
            <div class="feature">
              <img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/features/magnet.png" alt="">
              <p>В каждой книге магнит, который вытягивает вашу мелоч</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="book-price">
            <button class="btn btn-book">Купить за жалкие 1999Z</button>
            <div class="pricing">Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</div>
            <img src="./i/team-scruffy.png">
          </div>
        </div>
      </div>
      <div class="main books">
        <h1>Самое незаметное издательство</h1>
        <p class="lead hidden-xs">Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится.</p>
        <div class="row books-list" id="books-list">
          <div class="books-item">
            <div class="books-image"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt=""></div>
            <div>История земли ХХХ вв.</div>
          </div>
          <div class="books-item">
            <div class="books-image ribbon-red"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt=""></div>
            <div>История земли ХХХ вв.</div>
          </div>
          <div class="books-item">
            <div class="books-image ribbon-green"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt=""></div>
            <div>История земли ХХХ вв.</div>
          </div>
          <div class="books-item">
            <div class="books-image"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt=""></div>
            <div>История земли ХХХ вв.</div>
          </div>
          <div class="books-item">
            <div class="books-image ribbon-red"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt=""></div>
            <div>История земли ХХХ вв.</div>
          </div>
          <div class="books-item">
            <div class="books-image ribbon-green"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt=""></div>
            <div>История земли ХХХ вв.</div>
          </div>
          <div class="books-item">
            <div class="books-image"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt=""></div>
            <div>История земли ХХХ вв.</div>
          </div>
          <div class="books-item">
            <div class="books-image ribbon-red"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png" alt=""></div>
            <div>История земли ХХХ вв.</div>
          </div>
        </div>
        <button class="btn btn-books">Еще несколько книг</button>
      </div>
      <div class="main about">
        <h1>Вы работаете — мы отдыхаем</h1>
        <p class="lead">Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</p>
        <div class="text">
          <h2>История названия</h2>
          <p>Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству  XXI века <em>«Манн, Иванов и Фербер»</em>. После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</p>
        </div>
        <div class="row team">
          <div class="team-item"><a href="#fry"><img src="./i/team-fry.png"></a></div>
          <div class="team-item team-active"><a href="#bender"><img src="./i/team-bender.png"></a></div>
          <div class="team-item"><a href="#scruffy"><img src="./i/team-scruffy.png"></a></div>
          <div class="team-item"><a href="#blob"><img src="./i/team-blob.png"></a></div>
          <div class="team-item"><a href="#calculon"><img src="./i/team-calculon.png"></a></div>
          <div class="team-item"><a href="#zapp"><img src="./i/team-zapp.png"></a></div>
        </div>
        <div class="text">
          <h2>Основатели</h2>
          <h3 id="fry">Филип Джей Фрай</h3>
          <p>В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
          <p>Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
          <p>Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>
          <h3 id="bender">Бендер Сгибатель Родригес великий, незаконнособранный</h3>
          <p>Бендер Сгибатель Родригез, более известный как Бендер — один из главных персонажей «Футурамы». Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьет большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выход огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в квартире.</p>
          <h2 class="employees">Сотрудники</h2>
          <h3 id="scruffy">Скраффи Скраффингтон</h3>
          <p>Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию» (по его словам).</p>
          <p>Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg» или «National Pornographic» (<em>рус.</em> «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице.</p>
        </div>
        <blockquote>Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия</blockquote>
        <div class="text">
          <h3 id="blob">Ужасный студень</h3>
          <p>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>
          <h3 id="calculon">Калькулон</h3>
          <p>Рекламное лицо компании.</p>
          <h3 id="zapp">Зепп Бранниган</h3>
          <p>Зепп Бранниган (<em>англ.</em> Zapp Brannigan, полное имя Уэбело Зепп Бранниган, англ. Webelo Zapp Brannigan) — персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью. Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.</p>
          <p>Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:</p>
          <ul>
            <li>потереть спинку;</li>
            <li>подать свежее нижнее белье в душ;</li>
            <li>позвонить в службу доставки парфюма и угрозами об уничтожении выпросить 99% скидку на любимые духи Зеппа;</li>
            <li>помыть посуду;</li>
            <li>передать вон той леди, как Зепп ее сильно желает.</li>
          </ul>
          <p>В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>
        </div>
      </div>
      <div class="footer">
        <img src="./i/bender.png" width="300" height="193" alt="">
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>